.full-loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(240, 242, 245, 0.4);

    &.absolute {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 300;
    }
}

html[data-theme='dark'] {
    .full-loading:not(.light) {
        background-color: @modal-mask-bg;
    }
}

.full-loading.dark {
    background-color: @modal-mask-bg;
}
