@import 'antd/dist/antd.less';

body, :root {
  margin: 0;
  overflow-y: hidden;
  background-color: #e6f7ff;
}

#root {
  overflow-y: hidden;
  background-color: rgba(235, 233, 233, 0.8);
  margin: 20px auto;
  width: 90%;
  border-radius: 10px;
  background-image: url('https://i.pinimg.com/564x/41/84/eb/4184eb425ffcf6a18f693bc4b4d06ec3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}